#spring.datasource.url=jdbc:h2:file:~/springtestdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:molvenoBoatdb
#spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:file:~/MolvenoRentABoat1;DB_CLOSE_ON_EXIT=FALSE




